<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="@color/transparent">
	
	<ImageView
		android:id="@+id/onSelectSign"
		android:src="@drawable/rdbtn_2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="40px"
		android:focusable="false"/>
	<ImageView android:id="@+id/userShot"
		android:src="@drawable/user_shot" android:scaleType="centerCrop"
		android:layout_width="45px" android:layout_height="45px"
		android:layout_centerVertical="true"
		android:layout_marginLeft="80px" />
	<TextView android:id="@+id/name"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="@color/solidback" android:layout_marginLeft="160px"
		android:layout_centerVertical="true"
		android:textSize="20sp" />
	<TextView android:id="@+id/userId"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="@color/solidback" android:textSize="20sp"
		android:layout_centerVertical="true"
		android:layout_marginLeft="600px" />
</RelativeLayout>