<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background"
	android:layout_height="match_parent" android:layout_width="match_parent">
	<!--android:layout_marginTop="120px" android:layout_marginLeft="40px" 
		@drawable/stact_py_background android:listSelector 获取到焦点行背景色
		android:drawSelectorOnTop="true"
		点击某一条记录，颜色会显示在最上面，记录上的文字被遮住，所以点击文字不放，文字就看不到
		android:drawSelectorOnTop="false"
		点击某条记录不放，颜色会在记录的后面，成为背景色，但是记录内容的文字是可见的 android:divider 列表分割线颜色
	-->

	<ListView android:id="@id/android:list" android:background="@color/transparent"
		android:divider="@drawable/item_divider"
		android:listSelector="#00000000" android:layout_width="700px"
		android:layout_height="200px" android:drawSelectorOnTop="true"
		android:cacheColorHint="@color/transparent" android:layout_marginTop="120px"
		android:layout_marginLeft="40px" />
	<TextView android:id="@id/android:empty" android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:textSize="21sp"/>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginTop="320px"
		android:gravity="center_horizontal">
			<ImageButton android:id="@+id/btnYes"
				android:background="@drawable/btn_ok" android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_marginLeft="200px" />
			<ImageButton android:id="@+id/btnNo"
				android:background="@drawable/btn_chancel" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="100px" />
		</LinearLayout>
</RelativeLayout> 


